PAPERBOY_MYSQL_HOST=mysql
PAPERBOY_MYSQL_PORT=3306
LOCAL_PAPERBOY_MYSQL_PORT=63307
PAPERBOY_MYSQL_USER=root
PAPERBOY_MYSQL_NAME=paperboy
PAPERBOY_MYSQL_PASSWORD=paperboy
PAPERBOY_PASSWORD_SALT=abcd
RAILS_ENV=production
